
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: built-in function raw_input</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<dl><dt><a name="-raw_input"><strong>raw_input</strong></a>(...)</dt><dd><tt>raw_input([prompt])&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Read&nbsp;a&nbsp;string&nbsp;from&nbsp;standard&nbsp;input.&nbsp;&nbsp;The&nbsp;trailing&nbsp;newline&nbsp;is&nbsp;stripped.<br>
If&nbsp;the&nbsp;user&nbsp;hits&nbsp;EOF&nbsp;(Unix:&nbsp;Ctl-D,&nbsp;Windows:&nbsp;Ctl-Z+Return),&nbsp;raise&nbsp;EOFError.<br>
On&nbsp;Unix,&nbsp;GNU&nbsp;readline&nbsp;is&nbsp;used&nbsp;if&nbsp;enabled.&nbsp;&nbsp;The&nbsp;prompt&nbsp;string,&nbsp;if&nbsp;given,<br>
is&nbsp;printed&nbsp;without&nbsp;a&nbsp;trailing&nbsp;newline&nbsp;before&nbsp;reading.</tt></dd></dl>

</body></html>